liveforever@DESKTOP-9L6A953:~$ ls -lah
total 40K
drwxr-x--- 3 liveforever liveforever 4.0K Mar  9 20:46  .
drwxr-xr-x 3 root        root        4.0K Mar  9 19:57  ..
-rw------- 1 liveforever liveforever  304 Mar 11 22:09  .bash_history
-rw-r--r-- 1 liveforever liveforever  220 Mar  9 19:57  .bash_logout
-rw-r--r-- 1 liveforever liveforever 3.7K Mar  9 19:57  .bashrc
drwx------ 2 liveforever liveforever 4.0K Mar  9 19:57  .cache
-rw-rw-r-- 1 liveforever liveforever    0 Mar 11 22:02  .motd_shown
-rw-r--r-- 1 liveforever liveforever  807 Mar  9 19:57  .profile
-rw-r--r-- 1 liveforever liveforever    0 Mar  9 19:58  .sudo_as_admin_successful
-rw-r--r-- 1 liveforever liveforever  161 Mar  9 20:45 'C:\Users\vinde\OneDrive\Рабочий стол\Информатика\projects_3\task_3_4'
-rw-r--r-- 1 liveforever liveforever  161 Mar  9 20:42  task_3-4_1_1.txt
-rw-r--r-- 1 liveforever liveforever 1.4K Mar  9 20:43  task_3-4_1_2.txt